# hack-2021-1-c

./: .gitignore  LICENSE  README.md  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/client/: README.md  angular.json  package.json
app/src/main/client/src/: styles.css
app/src/main/client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
app/src/main/client/src/app/components/container/login-form/: login-form.component.html  login-form.component.ts
app/src/main/client/src/app/components/container/mypage-password-edit-form/: mypage-password-edit-form.component.ts
app/src/main/client/src/app/components/container/mypage-profile-edit-form/: mypage-profile-edit-form.component.html  mypage-profile-edit-form.component.spec.ts  mypage-profile-edit-form.component.ts
app/src/main/client/src/app/components/container/stamps-contents/: stamps-contents.component.css  stamps-contents.component.html  stamps-contents.component.spec.ts  stamps-contents.component.ts
app/src/main/client/src/app/components/container/stamps-new-form/: stamps-new-form.component.html  stamps-new-form.component.ts
app/src/main/client/src/app/components/container/users-contents/: users-contents.component.css  users-contents.component.html  users-contents.component.ts
app/src/main/client/src/app/components/container/users-edit-form/: users-edit-form.component.html  users-edit-form.component.spec.ts
app/src/main/client/src/app/components/container/users-new-form/: users-new-form.component.html
app/src/main/client/src/app/components/page/admin/: admin.component.html
app/src/main/client/src/app/components/page/dashboard/: dashboard.component.html
app/src/main/client/src/app/components/page/error-page/: error-page.component.css
app/src/main/client/src/app/components/page/login/: login.component.ts
app/src/main/client/src/app/components/page/slideshow/: slideshow.component.spec.ts  slideshow.component.ts
app/src/main/client/src/app/components/page/stamps/: stamps.component.html  stamps.component.ts
app/src/main/client/src/app/components/presentational/login-card/: login-card.component.css  (+2 more)
app/src/main/client/src/app/enums/: user-role-enum.ts
app/src/main/client/src/app/model/: stamp-model.ts  user-model.ts
app/src/main/client/src/app/request/: stamp-request.ts
app/src/main/client/src/app/shared/: shared.module.ts
app/src/main/client/src/app/shared/guards/: logined.guard.ts
app/src/main/client/src/app/shared/services/: alert.service.ts  auth.service.ts  download-blob.service.spec.ts  error-message.service.spec.ts  error-message.service.ts  http-base.service.spec.ts  http-base.service.ts  stamp.service.ts
app/src/main/client/src/environments/: environment.prod.ts  environment.ts
app/src/main/java/dev/abelab/timestamp/: App.java  TimeStampApplication.java
app/src/main/java/dev/abelab/timestamp/config/: DatasourceConfig.java  MessageSourceConfig.java  ModelMapperConfig.java  MyBatisConfig.java  SwaggerConfig.java  TestConfig.java  WebSecurityConfig.java  YamlMessageSource.java
app/src/main/java/dev/abelab/timestamp/enums/: UserRoleEnum.java
app/src/main/java/dev/abelab/timestamp/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
app/src/main/java/dev/abelab/timestamp/logic/: StampLogic.java  UserLogic.java
app/src/main/java/dev/abelab/timestamp/model/: AttachmentModel.java  FileDownloadModel.java  StampAttachmentModel.java  StampAttachmentSubmitModel.java
app/src/main/java/dev/abelab/timestamp/plugin/: CustomMapperNamePlugin.java
app/src/main/java/dev/abelab/timestamp/property/: JwtProperty.java  TimeStampProperty.java
app/src/main/java/dev/abelab/timestamp/repository/: StampAttachmentRepository.java  StampRepository.java  UserRepository.java
app/src/main/java/dev/abelab/timestamp/service/: AuthService.java  StampService.java  UserService.java
app/src/main/java/dev/abelab/timestamp/util/: AuthUtil.java  ConvertUtil.java  UserRoleUtil.java
app/src/main/resources/: application-local.yml  application-test.yml  application.yml  generatorConfig.xml
app/src/main/resources/db/mapper/: StampAttachmentMapper.xml  StampMapper.xml
app/src/main/resources/db/mapper/base/: StampAttachmentBaseMapper.xml  StampBaseMapper.xml  UserBaseMapper.xml  UserRoleBaseMapper.xml
app/src/main/resources/db/migration/: V0_0_1__create_user_role.sql  V0_0_2__create_user.sql  V0_0_3__insert_user_role.sql  V0_1_1__create_stamp.sql  V0_1_2__create_stamp_attachment.sql
app/src/main/resources/i18n/: messages.yml
app/src/test/java/dev/abelab/timestamp/: AppTest.java  TimeStampApplicationTest.java
app/src/test/java/dev/abelab/timestamp/annotation/: IntegrationTest.java  UnitTest.java
client/: README.md  (+2 more)
(+177 files in other folders)
